{
  "name": "cardapio-online-integracao-whatsapp",
  "version": "1.0.0",
  "description": "Sistema de cardápio online com integração a webhooks (iFood, Anota Aí) e notificações via Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss -i ./public/index.css -o ./public/dist/style.css --minify --config tailwind.config.js",
    "build:js": "npx esbuild ./public/main.tsx --bundle --outfile=./public/dist/bundle.js --loader:.tsx=tsx --loader:.ts=ts --define:process.env.NODE_ENV='\"production\"' --alias:@/components=./public/components --alias:@/pages=./public/pages --alias:@/contexts=./public/contexts --alias:@/hooks=./public/hooks --alias:@/lib=./public/lib --alias:@/utils=./public/utils",
    "postinstall": "echo 'No postinstall script needed'"
  },
  "keywords": [
    "express",
    "socket.io",
    "webhook",
    "cardapio",
    "whatsapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lucide-react": "^0.554.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "uuid": "^9.0.1",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
