{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/components/*": ["./public/components/*"],
      "@/pages/*": ["./public/pages/*"],
      "@/contexts/*": ["./public/contexts/*"],
      "@/hooks/*": ["./public/hooks/*"],
      "@/lib/*": ["./public/lib/*"],
      "@/utils/*": ["./public/utils/*"],
      "@/assets/*": ["./public/assets/*"]
    }
  },
  "include": ["public/**/*.ts", "public/**/*.tsx"],
  "exclude": ["node_modules"]
}
